aiohttp==3.8.4
aiosignal==1.3.1
async-generator==1.10
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.5.7
charset-normalizer==3.1.0
exceptiongroup==1.1.1
frozenlist==1.3.3
h11==0.14.0
html2markdown==0.1.7
idna==3.4
multidict==6.0.4
mysql-connector-python==8.0.33
outcome==1.2.0
packaging==23.1
pip==23.0.1
protobuf==3.20.3
py-cord==2.4.1
pycountry==22.3.5
PySocks==1.7.1
python-dotenv==1.0.0
pytz==2023.3
requests==2.30.0
schedule==1.2.0
selenium==4.9.1
setuptools==66.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
urllib3==2.0.2
webdriver-manager==3.8.6
wheel==0.38.4
wsproto==1.2.0
yarl==1.9.2